<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.triskel.cartanautica.CartaView
        android:id="@+id/cartaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Vector"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Vector"
        android:layout_gravity="end|top"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnVectorLibre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector libre"
        android:layout_gravity="end|top"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"/>

</FrameLayout>
