<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LATITUD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitud"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editLatGrados"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Grados"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/editLatMinutos"/>

        <EditText
            android:id="@+id/editLatMinutos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Minutos"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/editLonGrados"/>
    </LinearLayout>

    <!-- LONGITUD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editLonGrados"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Grados"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/editLonMinutos"/>

        <EditText
            android:id="@+id/editLonMinutos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Minutos"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:imeOptions="actionDone"/>
    </LinearLayout>

</LinearLayout>
